// sources
@import 'src/bootstrap/_variables.scss'; // project variables

// header top
.header-top{
	margin-top: 14px;
	.socials-container{
		text-align: center;
		margin-top: 30px;
		@media screen and (max-width: 991px) {
			display: none;
		}
		a{
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 0 5px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: 25px 25px;
			border-radius: 50%;
			transition: all .3s;
			&.vk{
				background-color: #517296;
				background-image: url(../img/vk.svg);
				&:hover{
					background-color: darken(#517296,10%);
				}
			}
			&.gp{
				background-color: #d44938;
				background-image: url(../img/google-plus.svg);
				&:hover{
					background-color: darken(#d44938,10%);
				}
			}
			&.fb{
				background-color: #cc181e;
				background-image: url(../img/youtube.svg);
				&:hover{
					background-color: darken(#cc181e,10%);
				}
			}
		}
	}
	.logo-container{
		text-align: center;
		@media screen and (max-width: 767px) {
			width: 100%;
			margin-bottom: 15px;
		}
		img{
			height: 117px;
			width: 235px;
		}
	}
	.contacts-container{
		@media screen and (max-width: 991px) {
			width: 50%;
			text-align: right;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			text-align: center;
		}
		.tel{
			font-size: 21px;
			font-weight: 600;
		}
		.btn{
			padding: 10px 25px;
		}
	}
}
.no-main{
	.navigation-top{
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
	}
}
.navigation-top{
	margin: 0 -30px;
	padding: 30px 0;
	@media screen and (max-width: 767px) {
		min-height: 85px;
		margin: 0 -10px;
	}
	.burger-menu{
		display: none;
		position: absolute;
		float: right;
		right: 15px;
		top: 0px;
		width: 50px;
		height: 40px;
		cursor: pointer;
		z-index: 1;
		span{
			position: absolute;
			width: 50px;
			height: 4px;
			background: #000;
			top: 0;
			right: 0;
			transition: all .3s;
			&:nth-child(2){
				top: 18px;
			}
			&:nth-child(3){
				top: 36px;
			}
		}
		&.active{
			span{
				&:nth-child(1){
					transform: rotate(45deg);
					top: 20px;
				}
				&:nth-child(2){
					right: 50%;
					width: 0;
				}
				&:nth-child(3){
					transform: rotate(-45deg);
					top: 20px;
				}
			}
		}
		@media screen and (max-width: 767px){
			display: block;
		}
	}
	.pro-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		@media screen and (max-width: 767px) {
			display: none;
		}
		li{
			display: inline-block;
			padding: 0 5px;
			@media screen and (max-width: 767px) {
				display: block;
				width: 100%;
			}
			&.current-menu-item,
			&:hover{
				a{
					@media screen and (max-width: 767px) {
						color: $brand-primary;
					}
					&:after{
						left: 0;
						width: 100%;
					}
				}
			}
			a{
				position: relative;
				display: inline-block;
				padding: 0 3px;
				font-size: 17px;
				font-weight: 400;
				line-height: 23px;
				color: #717171;
				color: #000;
				text-decoration: none;
				@media screen and (max-width: 767px) {
					display: block;
					width: 100%;
					line-height: 40px;
				}
				&:after{
					content: '';
					position: absolute;
					height: 3px;
					width: 0;
					bottom: -7px;
					left: 50%;
					background: $brand-primary;
					transition: all .3s;
					@media screen and (max-width: 767px) {
						display: none;
					}
				}
			}
		}
	}
}

// other container
.no-main{
	.other-container{
		border-color: transparent;
	}
}
.other-container{
	border: 2px solid rgba(0, 0, 0, 0.05);
	padding: 30px;
	@media screen and (max-width: 767px) {
		padding: 10px;
	}
}

// slider top
.slider-top{
	.slide{
		height: 550px;
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
		padding: 30px;
		@media screen and (max-width: 767px) {
			height: 300px;
			padding: 10px;
		}
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(#000,.5);
			z-index: 1;
		}
		.title{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			color: #fff;
			font-size: 42px;
			line-height: 45px;
			font-weight: 700;
			z-index: 2;
			@media screen and (max-width: 1199px) {
				font-size: 35px;
			}
			@media screen and (max-width: 991px) {
				font-size: 23px;
				line-height: 25px;
			}
			@media screen and (max-width: 767px) {
				font-size: 16px;
				font-weight: normal;
				line-height: 18px;
			}
			.btn{
				margin-top: 30px;
				padding: 10px 30px;
			}
		}
	}
	.slick-prev,
	.slick-next{
		position: absolute;
		top: 50%;
		margin: 0;
		margin-top: -15px;
		padding: 0;
		border: none;
		background: none;
		width: 30px;
		height: 30px;
		z-index: 1;
		opacity: .6;
		transition: all .3s;
		@media screen and (max-width: 767px) {
			display: none;
		}
		&:hover{
			opacity: 1;
		}
		&:after{
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			border-top: 2px solid #fff;
			border-left: 2px solid #fff;
		}
		&.slick-prev{
			left: 30px;
			&:after{
				left: 0;
				transform: rotate(-45deg);
			}
		}
		&.slick-next{
			right: 30px;
			&:after{
				right: 0;
				transform: rotate(135deg);
			}
		}
	}
}

// ours command
.ours-command{
	margin-top: 75px;
	margin-bottom: 75px;
	.col-xs-2{
		@media screen and (max-width: 1199px) {
			width: 33.333333%;
			margin-left: 0;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			margin-bottom: 50px;
		}
	}
	.img1,
	.img2,
	.img3{
		display: block;
		margin: 0 auto;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 70px 70px;
		border: 1px solid $brand-primary;
		&.img1{
			background-image: url(../img/suit.svg);
		}
		&.img2{
			background-image: url(../img/diamond.svg);
		}
		&.img3{
			background-image: url(../img/fireworks.svg);
		}
	}
	.title{
		font-size: 18px;
		text-align: center;
		overflow: hidden;
		height: 50px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.btn{
		display: block;
		width: 100%;
		padding: 7px;
	}
}

// organization
.organization{
	margin-top: 200px;
	@media screen and (max-width: 767px) {
		margin-top: 150px;
	}
	.col-xs-12{
		padding: 40px 40px 0;
		@media screen and (max-width: 767px) {
			padding: 40px 10px 0;
		}
	}
	.organization-container{
		border: 5px solid #fff5f8;
		padding: 15px 70px;
		@media screen and (max-width: 767px) {
			padding: 10px;
		}
		.title{
			color: $brand-primary;
			font-size: 56px;
			font-weight: 700;
			text-align: center;
			margin-top: -140px;
			position: relative;
			width: 100%;
			display: block;
			margin-bottom: 20px;
			@media screen and (max-width: 767px) {
				font-size: 29px;
				margin-top: -80px;
			}
			&:before{
				content: '';
				position: absolute;
				left: 0;
				top: -90px;
				width: 100%;
				height: 195px;
				background: url(../img/organization-title.png) 50% 50% no-repeat;
				@media screen and (max-width: 767px) {
					top: -110px;
				}
			}
			>span{
				background: #fff;
				display: inline-block;
				padding: 0 15px;
				span{
					font-family: 'Rupster script';
					font-size: 32px;
					font-weight: 400;
					@media screen and (max-width: 767px) {
						font-size: 20px;
					}
				}
			}
		}
		.org-items{
			text-align: center;
			.col-xs-3{
				@media screen and (max-width: 991px) {
					width: 50%;
				}
				@media screen and (max-width: 767px) {
					width: 100%;
				}
			}
			img{
				width: 38px;
				height: 38px;
				display: inline-block;
				margin-bottom: 10px;
				margin-top: 20px;
			}
			.title2{
				color: #454545;
				font-size: 18px;
				margin-bottom: 30px;
				line-height: 20px;
				height: 60px;
				overflow: hidden;
				@media screen and (max-width: 767px) {
					height: auto;
				}
			}
		}
	}
	.btn-org{
		position: relative;
		top: -23px;
		.btn-container{
			padding: 0 15px;
			background: #fff;
			display: inline-block;
		}
	}
}

// how we
.line{
	text-align: center;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		left: 0;
		top: 10px;
		background: #f2f2f2;
	}
	span{
		height: 19px;
		width: 60px;
		display: inline-block;
		background: url(../img/line.png) 50% 50% no-repeat #fff;
		position: relative;
		z-index: 2;
	}
}
.how-we{
	margin: 60px -62px;
	background-size: cover;
	background: url(../img/bg-how.jpg) 50% 50% no-repeat #fff;
	padding: 0 30px;
	@media screen and (max-width: 767px) {
		margin: 60px -22px;
		padding: 0 10px;
	}
	.col-xs-5,
	.col-xs-7{
		@media screen and (max-width: 991px) {
			width: 100%;
			padding: 0 10px;
		}
	}
	.how-we-block{
		border-left: 2px solid rgba(0, 0, 0, 0.05);
		border-right: 2px solid rgba(0, 0, 0, 0.05);
		height: 750px;
		padding: 0 15px;
		@media screen and (max-width: 991px) {
			height: auto;
		}
		@media screen and (max-width: 767px) {
			padding: 0 0px;
		}
		.title{
			color: #000;
			font-size: 42px;
			font-weight: 600;
			margin-top: 90px;
			line-height: 47px;
			margin-bottom: 20px;
			@media screen and (max-width: 1199px) {
				font-size: 23px;
				line-height: 25px;
			}
			@media screen and (max-width: 991px) {
				margin-top: 30px;
			}
		}
		.desc{
			color: #000;
			font-size: 18px;
			font-weight: 300;
			@media screen and (max-width: 1199px) {
				font-size: 15px;
			}
		}
	}
	.slider-how-we-container{
		padding: 30px 30px 60px;
		padding-bottom: 60px;
		background: rgba(#000,.2);
		margin-top: 90px;
		@media screen and (max-width: 991px) {
			margin-top: 30px;
			margin-bottom: 300px;
		}
		@media screen and (max-width: 767px) {
			padding: 10px 10px 60px;
		}
		.slider-how-we{
			border-radius: 10px;
		}
		.slide{
			border-radius: 10px;
			overflow: hidden;
			height: 370px;
			@media screen and (max-width: 767px) {
				img{
					width: 100%;
				}
			}
		}
		.slick-prev,
		.slick-next{
			position: absolute;
			bottom: -50px;
			margin: 0;
			margin-top: -15px;
			padding: 0;
			border: none;
			background: none;
			width: 50px;
			height: 40px;
			z-index: 1;
			opacity: .6;
			transition: all .3s;
			border: 2px solid #fff;
			&:hover{
				opacity: 1;
			}
			&:after{
				content: '';
				position: absolute;
				width: 18px;
				height: 18px;
				top: 9px;
				border-top: 2px solid #fff;
				border-left: 2px solid #fff;
			}
			&.slick-prev{
				right: 60px;
				&:after{
					left: 17px;
					transform: rotate(-45deg);
				}
			}
			&.slick-next{
				right: 0px;
				&:after{
					right: 17px;
					transform: rotate(135deg);
				}
			}
		}
	}
}
.how-buy{
	background: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	margin-top: -180px;
	@media screen and (max-width: 991px) {
		margin-top: -320px;
		.col-xs-6,
		.col-xs-5{
			width: 100%;
			margin-left: 0;
		}
	}
	@media screen and (max-width: 767px) {
		padding: 10px;
	}
	.sale{
		border: 5px solid #f2f2f2;
		padding: 15px;
		@media screen and (max-width: 991px) {
			padding: 30px;
			margin-bottom: 30px;
		}
		@media screen and (max-width: 767px) {
			padding: 10px;
		}
		.desc{
			font-size: 25px;
			line-height: 27px;
			position: relative;
			padding-right: 150px;
			@media screen and (max-width: 1199px) {
				font-size: 21px;
			}
			@media screen and (max-width: 767px) {
				font-size: 18px;
				padding-right: 0;
				text-align: center;
				padding-bottom: 80px;
			}
			&:after{
				content: '-30%';
				position: absolute;
				top: 50%;
				margin-top: -20px;
				right: 0;
				text-shadow: 0 5px 0 rgba(240, 98, 146, 0.3);
				color: #ec407a;
				font-size: 97px;
				font-weight: 600;
				@media screen and (max-width: 1199px) {
					font-size: 70px;
				}
				@media screen and (max-width: 767px) {
					top: auto;
					bottom: 25px;
					left: 0;
				}
			}
		}
	}
	.saleform{
		.title-form{
			color: #000;
			font-size: 28px;
			font-weight: 600;
			text-align: center;
			margin-bottom: 20px;
			@media screen and (max-width: 1199px) {
				font-size: 21px;
			}
		}
		@media screen and (max-width: 767px) {
			.col-xs-9,
			.col-xs-3{
				width: 100%;
			}
		}
		.btn{
			background-color: $brand-primary;
			width: 100%;
			border-radius: 5px;
			height: 83px;
			background-image: url(../img/right-arrow.svg);
			background-size: 30px	30px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			margin-top: 58px;
			@media screen and (max-width: 1199px) {
				margin-top: 49px;
			}
			@media screen and (max-width: 767px) {
				margin-top: 0;
				height: 40px;
			}
			&:hover{
				background-color: darken($brand-primary,10%);
			}
		}
	}
}

// blog main
.blog-main{
	margin-top: 80px;
	margin-bottom: 50px;
	.col-xs-4{
		@media screen and (max-width: 991px) {
			width: 50%;
			&:nth-child(3){
				margin-left: 25%;
			}
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			&:nth-child(3){
				margin-left: 0;
			}
		}
	}
	.blog-item{
		display: block;
		height: 200px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		.date{
			padding: 7px 15px;
			position: absolute;
			top: 20px;
			left: 30px;
			background: rgba(#000,.7);
			color: #fff;
			font-size: 18px;
		}
	}
	.sees{
		float: left;
		color: rgba(#000,.5);
		font-size: 13px;
		padding: 5px 5px 5px 25px;
		background-image: url(../img/view.svg);
		background-repeat: no-repeat;
		background-position: 0 50%;
		background-size: 18px 18px;
		margin-bottom: 30px;
	}
}

// footer
.footer{
	margin-top: 60px;
	.col-xs-9,
	.col-xs-3{
		@media screen and (max-width: 991px) {
			width: 100%;
		}
	}
	.map{
		position: relative;
		border-radius: 10px;
		@media screen and (max-width: 991px) {
			margin-bottom: 30px;
		}
		.map-container{
			border-radius: 10px;
			overflow: hidden;
			position: relative;
			-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
			height: 400px;
		}
		&:before{
			content: '';
			position: absolute;
			left: -16px;
			top: -16px;
			width: 441px;
			height: 433px;
			background: url(../img/contacts.png) 0 0 no-repeat;
			z-index: 2;
			@media screen and (max-width: 767px) {
				display: none;
			}
		}
		.text-container{
			position: absolute;
			top: 0;
			z-index: 3;
			height: 100%;
			width: 300px;
			padding: 40px;
			@media screen and (max-width: 767px) {
				position: relative;
				top: auto;
				width: 100%;
				padding: 15px;
			}
			img{
				width: 150px;
				height: 80px;
				padding: 0 15px;
				border: 2px solid #000;
				border-radius: 5px;
				margin-bottom: 60px;
				@media screen and (max-width: 767px) {
					display: block;
					margin: 20px auto 30px;
				}
			}
			.adres,
			.tel,
			.mail{
				background-repeat: no-repeat;
				background-position: 0 50%;
				background-size: 20px 20px;
				padding-left: 25px;
				color: #000;
				font-size: 15px;
				font-weight: 300;
				margin-bottom: 15px;
				a{
					color: #000;
				}
			}
			.adres{
				background-image: url(../img/home.svg);
			}
			.tel{
				background-image: url(../img/phone-call2.svg);
			}
			.mail{
				background-image: url(../img/envelope.svg);
			}
		}
	}
	form{
		margin-top: 100px;
		max-width: 300px;
		margin: 100px auto 0;
		@media screen and (max-width: 991px) {
			margin: 0 auto;
		}
	}
	.title-form{
		font-size: 23px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
	}
}

// modal form
.fform{
	width: 250px;
	.title-modal-form{
		font-size: 18px;
		text-align: center;
		margin-bottom: 10px;
	}
	.btn{
		display: block;
		padding: 10px;
		width: 100%;
	}
}

// blog page
.title-page{
	color: #2d2d2d;
	font-size: 42px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 40px;
	@media screen and (max-width: 767px) {
		font-size: 30px;
	}
}
.blog{
	margin-top: 45px;
	margin-bottom: 25px;
	.col-xs-4{
		@media screen and (max-width: 991px) {
			width: 50%;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
	.img{
		height: 250px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
		border: 1px solid #e8e8e8;
		transition: all .3s;
	}
	.title-item{
		color: #000;
		font-size: 18px;
		font-weight: 600;
		line-height: 21px;
		text-decoration: underline;
		text-transform: uppercase;
		margin-top: 10px;
		margin-bottom: 10px;
		height: 42px;
		overflow: hidden;
		transition: all .3s;
	}
	.desc{
		color: #717171;
		font-size: 13px;
		font-weight: 300;
		line-height: 21px;
		height: 63px;
		overflow: hidden;
	}
	.blog-item{
		display: block;
		text-decoration: none;
		&:hover{
			.title-item{
				color: $brand-primary;
			}
			.img{
				border-color: $brand-primary;
			}
		}
		.sees{
			float: left;
			color: rgba(#000,.5);
			font-size: 13px;
			padding: 5px 5px 5px 25px;
			background-image: url(../img/view.svg);
			background-repeat: no-repeat;
			background-position: 0 50%;
			background-size: 18px 18px;
			margin-bottom: 30px;
		}
		.date{
			float: left;
			color: rgba(#000,.5);
			font-size: 13px;
			padding: 5px 5px 5px 15px;
			background-repeat: no-repeat;
			background-position: 0 50%;
			background-size: 18px 18px;
			margin-bottom: 30px;
			position: relative;
			&:before{
				content: '';
				height: 13px;
				width: 1px;
				background: rgba(#000,.5);
				position: absolute;
				left: 5px;
				top: 50%;
				margin-top: -7px;
			}
		}
	}
}

// command
.command{
	margin-top: 45px;
	margin-bottom: 25px;
	.tabs-menu{
		margin: 0 0 30px;
		padding: 0;
		list-style: none;
		text-align: center;
		li{
			display: inline-block;
			font-size: 18px;
			border: 3px solid $brand-primary;
			padding: 7px 10px;
			margin: 0 5px 10px;
			@media (max-width: 767px) {
				display: block;
				width: 100%;
			}
			a{
				text-decoration: none;
				line-height: 18px;
				display: inline-block;
			}
			&.active{
				background: $brand-primary;
				a{
					color: #fff;
				}
			}
		}
	}
	.col-xs-4{
		@media screen and (max-width: 991px) {
			width: 50%;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
	.command-item{
		margin-top: 105px;
		text-align: center;
		margin-bottom: 30px;
		.img{
			width: 180px;
			height: 180px;
			border: 3px solid #fff;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
			border-radius: 50%;
			display: block;
			margin: -105px auto 0;
			img{
				border-radius: 50%;
			}
		}
		.command-container{
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 15px;
		}
		.command-title{
			color: #2d2d2d;
			font-size: 18px;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 0;
			height: 38px;
			overflow: hidden;
		}
		.status{
			color: #9d9d9d;
			font-size: 15px;
			margin-bottom: 30px;
			height: 21px;
			overflow: hidden;
		}
		.desc{
			color: rgba(#2d2d2d,.5);
			font-size: 15px;
			font-weight: 300;
			line-height: 21px;
			height: 63px;
			overflow: hidden;
			margin-bottom: 30px;
		}
	}
}

// prazdnik
.prazdnik{
	margin-top: 45px;
	margin-bottom: 25px;
	.col-xs-4{
		@media screen and (max-width: 991px) {
			width: 50%;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
	.prazdnik-item{
		border: 1px solid rgba(0, 0, 0, 0.05);
		padding: 30px 15px;
		text-align: center;
		margin-bottom: 30px;
		img{
			height: 110px;
		}
		.prazdnik-title{
			color: #2d2d2d;
			font-size: 21px;
			text-transform: uppercase;
			margin-top: 10px;
			margin-bottom: 30px;
			height: 46px;
			overflow: hidden;
		}
		.desc{
			color: rgba(#2d2d2d,.5);
			font-size: 15px;
			font-weight: 300;
			line-height: 21px;
			height: 63px;
			overflow: hidden;
			margin-bottom: 30px;
		}
	}
}

// show
.show{
	margin-top: 25px;
	margin-bottom: 25px;
	.col-xs-4{
		@media screen and (max-width: 991px) {
			width: 50%;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
	&.portfolio{
		.show-item{
			.img{
				height: 250px;
			}
		}
	}
	.show-item{
		text-align: center;
		margin-bottom: 30px;
		margin-top: 20px;
		.img{
			height: 360px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.show-title{
			color: #000;
			font-size: 18px;
			line-height: 21px;
			font-weight: 600;
			margin-top: 10px;
			margin-bottom: 10px;
			height: 42px;
			overflow: hidden;
		}
	}
}

// single page
.single-page{
	margin-top: 45px;
	margin-bottom: 45px;
}

// gallery
.gallery{
	margin-top: 25px;
	margin-bottom: 15px;
	.col-xs-4{
		@media screen and (max-width: 991px) {
			width: 50%;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
	.gallery-item{
		margin-bottom: 30px;
		a{
			display: block;
			background: #fff;
			border: 3px solid #fff;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
			transition: all .3s;
			overflow: hidden;
			max-height: 220px;
			@media screen and (max-width: 1199px) {
				max-height: 170px;
			}
			@media screen and (max-width: 991px) {
				max-height: 220px;
			}
			@media screen and (max-width: 767px) {
				max-height: none;
			}
			img{
				width: 100%;
			}
			&:hover{
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
			}
		}
	}
}